zero-lliurex-flavours (0.22.14) noble; urgency=medium

  * Test
  
 -- lliurex <lliurex@lliurex-virtualbox>  Thu, 11 Sep 2025 12:41:48 +0200

zero-lliurex-flavours (0.22.13.1) jammy; urgency=medium

  * Fixed progressbar value
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Mon, 12 Feb 2024 09:09:01 +0100

zero-lliurex-flavours (0.22.13) jammy; urgency=medium

  * Initial release for Jammy
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Fri, 09 Feb 2024 14:20:51 +0100

zero-lliurex-flavours (0.12.13) focal-updates; urgency=medium

  * Fixed unsupported lliurex-meta-multimedia and infantil
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Mon, 06 Jun 2022 07:56:39 +0200

zero-lliurex-flavours (0.12.12) focal-updates; urgency=medium

  * Unsupported lliurex-meta-multimedia and lliurex-meta-infantil
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Fri, 03 Jun 2022 10:40:16 +0200

zero-lliurex-flavours (0.12.11) focal; urgency=medium

  * Fixed translations
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Mon, 26 Jul 2021 15:57:49 +0200

zero-lliurex-flavours (0.12.10) focal; urgency=medium

  * Updated link to help
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Tue, 20 Jul 2021 14:46:27 +0200

zero-lliurex-flavours (0.12.9) focal; urgency=medium

  * Simplified code to get the buttom pressed from dialogs
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Wed, 14 Jul 2021 16:26:13 +0200

zero-lliurex-flavours (0.12.8) focal; urgency=medium

  * Fixed bug in function to check installed meta
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Wed, 30 Jun 2021 13:34:05 +0200

zero-lliurex-flavours (0.12.7) focal; urgency=medium

  * Fixed bug when running in desktop with client meta
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Wed, 30 Jun 2021 13:15:31 +0200

zero-lliurex-flavours (0.12.6) focal; urgency=medium

  * Fixed progress bar
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Tue, 29 Jun 2021 12:16:52 +0200

zero-lliurex-flavours (0.12.5) focal; urgency=medium

  * Fixed bug in the dialog to accept installation
  * Added progress bar to improve feedback

 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Tue, 29 Jun 2021 09:18:20 +0200

zero-lliurex-flavours (0.12.4) focal; urgency=medium

  * Improved feedback about installation process
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Wed, 09 Jun 2021 10:21:04 +0200

zero-lliurex-flavours (0.12.3) focal; urgency=medium

  * Improved feedback
  * Removed deprecated repositories of kxstudio
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Tue, 08 Jun 2021 15:33:06 +0200

zero-lliurex-flavours (0.12.2) focal; urgency=medium

  * Changed music by multimedia label
  * Changed style of feedback messages

 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Fri, 04 Jun 2021 14:02:21 +0200

zero-lliurex-flavours (0.12.1) focal; urgency=medium

  * Fixed zero app file
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Tue, 25 May 2021 13:07:07 +0200

zero-lliurex-flavours (0.12) focal; urgency=medium

  * Fixed path of logrotate conf file
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Thu, 20 May 2021 09:40:00 +0200

zero-lliurex-flavours (0.11) focal; urgency=medium

  * Initial release for focal

 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Mon, 15 Feb 2021 13:37:18 +0100

zero-lliurex-flavours (0.10) bionic-updates; urgency=medium

  * Migrated to PyQt
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Mon, 15 Feb 2021 11:28:21 +0100

zero-lliurex-flavours (0.9.39) bionic; urgency=medium

  * Fixed spanish translations
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Wed, 16 Dec 2020 08:32:38 +0100

zero-lliurex-flavours (0.9.38) bionic; urgency=medium

  * Fixed kxstudio repository
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Tue, 15 Dec 2020 12:40:42 +0100

zero-lliurex-flavours (0.9.37) bionic; urgency=medium

  * Fixed po files
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Tue, 20 Oct 2020 11:43:37 +0200

zero-lliurex-flavours (0.9.36) bionic; urgency=medium

  * Added support to lliurex lite metas
  * Update option to configure client flavour
  * Added options to configure server and desktop flavours
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Wed, 03 Jun 2020 13:43:00 +0200

zero-lliurex-flavours (0.9.35) bionic; urgency=medium

  * Added support to lliurex-meta-minimal-client
  * Added option to configure client flavour

 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Wed, 26 Feb 2020 12:13:42 +0100

zero-lliurex-flavours (0.9.34) bionic; urgency=medium

  * Migrated to python3
  
 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Wed, 29 Jan 2020 17:38:56 +0100

zero-lliurex-flavours (0.9.33) bionic; urgency=medium

  * Added ca@valencia po file

 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Fri, 26 Jul 2019 11:34:36 +0200

zero-lliurex-flavours (0.9.32) bionic; urgency=medium

  * Fixed polkit files

 -- Juan Ramon Pelegrina <juapesai@hotmail.com>  Fri, 19 Jul 2019 13:29:26 +0200

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog zero-lliurex-flavours`.
