Name=zero-lliurex-flavours
Name[es]=Selector de sabores
Name[qcv]=Selector de sabors
Name[ca_ES@valencia]=Selector de sabors
Name[ca@valencia]=Selector de sabors
Name[ca_ES.UTF-8@valencia]=Selector de sabors
Comment=The Flavours Selector is intended for computers used in classroom with standard network
Comment[es]=El Selector de Sabores está dirigido a equipos usados en aulas con la red normalizada.
Comment[qcv]=El Selector de Sabors està adreçat a equips usats en aules amb la xarxa normalitzada
Comment[ca_ES.UTF-8@valencia]=El Selector de Sabors està adreçat a equips usats en aules amb la xarxa normalitzada
Comment[ca_ES@valencia]=El Selector de Sabors està adreçat a equips usats en aules amb la xarxa normalitzada
Comment[ca@valencia]=El Selector de Sabors està adreçat a equips usats en aules amb la xarxa normalitzada
Icon=zero-lliurex-flavours
Category=System
ScriptPath=zero-lliurex-flavours.zmd
Groups=sudo;admins
Using=pkexec
Service=False
