Name=zero-lliurex-flavours
Name[es]=Selección de sabores de LliureX
Name[qcv]=Selecció de sabors de LliureX
Name[ca_ES@valencia]=Selecció de sabors de LliureX
Name[ca@valencia]=Selecció de sabors de LliureX
Name[ca_ES.UTF-8@valencia]=Selecció de sabors de LliureX
Comment=LliureX flavours selector
Comment[es]=Selección de sabores de LliureX 21
Comment[qcv]=Selecció de sabors de LliureX 21
Comment[ca_ES.UTF-8@valencia]=Selecció de sabors de LliureX 21
Comment[ca_ES@valencia]=Selecció de sabors de LliureX 21
Comment[ca@valencia]=Selecció de sabors de LliureX 21
Icon=zero-lliurex-flavours
Category=System
ScriptPath=zero-lliurex-flavours.zmd
Groups=sudo;admins
Using=pkexec
Service=False
