Name=zero-lliurex-flavours-legacy
Name[es]=Selector de sabores Legacy
Name[qcv]=Selector de sabors Legacy
Name[ca_ES@valencia]=Selector de sabors Legacy
Name[ca@valencia]=Selector de sabors Legacy
Name[ca_ES.UTF-8@valencia]=Selector de sabors Legacy
Comment=The legacy Flavours Selector is intended for computers used in classroom with non-standard network
Comment[es]=El Selector de Sabores Legacy está dirigido a equipos usados en aulas con la red no normalizada.
Comment[qcv]=El Selector de Sabors Legacy està adreçat a equips usats en aules amb la xarxa no normalitzada
Comment[ca_ES.UTF-8@valencia]=El Selector de Sabors Legacy està adreçat a equips usats en aules amb la xarxa no normalitzada
Comment[ca_ES@valencia]=El Selector de Sabors Legacy està adreçat a equips usats en aules amb la xarxa no normalitzada
Comment[ca@valencia]=El Selector de Sabors Legacy està adreçat a equips usats en aules amb la xarxa no normalitzada
Icon=zero-lliurex-flavours-legacy
Category=System
ScriptPath=zero-lliurex-flavours-legacy.zmd
Groups=sudo;admins
Using=pkexec
Service=False
